# MoviesJetpack

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesjetpackcompose/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesjetpackcompose/http/: ApiClient.kt
app/src/main/java/com/example/moviesjetpackcompose/modules/app/: BaseViewModel.kt  Resources.kt
app/src/main/java/com/example/moviesjetpackcompose/modules/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviesjetpackcompose/modules/app/helpers/: Config.kt
app/src/main/java/com/example/moviesjetpackcompose/modules/app/router/: Router.kt
app/src/main/java/com/example/moviesjetpackcompose/modules/app_common/view/: MovieDetailsPage.kt  NextPage.kt
app/src/main/java/com/example/moviesjetpackcompose/modules/dashboard/: DashboardPage.kt  TabScreen.kt
app/src/main/java/com/example/moviesjetpackcompose/modules/dashboard/tabs/: FavouriteTab.kt  HomeTab.kt  TopRatingTab.kt
app/src/main/java/com/example/moviesjetpackcompose/modules/favourite/intent/: FavouriteViewModel.kt
app/src/main/java/com/example/moviesjetpackcompose/modules/favourite/view/: FavouritePage.kt
app/src/main/java/com/example/moviesjetpackcompose/modules/popular/: PopularRepository.kt
app/src/main/java/com/example/moviesjetpackcompose/modules/popular/intent/: PopularContract.kt  PopularViewModel.kt
app/src/main/java/com/example/moviesjetpackcompose/modules/popular/models/: MovieResponse.kt  MoviesList.kt
app/src/main/java/com/example/moviesjetpackcompose/modules/popular/view/: PopularPage.kt
app/src/main/java/com/example/moviesjetpackcompose/modules/top_rating/intent/: TopRatingContract.kt
app/src/main/java/com/example/moviesjetpackcompose/modules/top_rating/view/: TopRatingPage.kt
app/src/main/java/com/example/moviesjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
